# definindo nome da aplicacao (isso é muito importante quando mexemos com microservice)
spring.application.name=hr-payroll

# definindo uma porta de maneira estatica
server.port=8101

# definindo localizações do projeto worker (hard code)
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002