# definindo nome da aplicacao (isso é muito importante quando mexemos com microservice)
spring.application.name=hr-payroll

# definindo uma porta de maneira estatica
server.port=8101

hr-worker.host=http://127.0.0.1:8001