# definindo nome da aplicacao (isso é muito importante quando mexemos com microservice)
spring.application.name=hr-payroll

# definindo uma porta de maneira estatica
server.port=8101

# configuração para definir onde está o servidor eureka
# pq os clientes eureka precisam conhecer a localização
# do servidor eureka para poderem se registrar nele
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configurando tempo para estourar timeout do hystrix para 1 minuto
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# configurando timeout de conexão e leitura do ribbon
# detalhe a documentação diz que a configuração de timeout
# do hystrix tem que ser maior que a do ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000