# definindo nome da aplicacao (isso é muito importante quando mexemos com microservice)
spring.application.name=hr-payroll

# definindo uma porta de maneira estatica
server.port=8101

# configuração para definir onde está o servidor eureka
# pq os clientes eureka precisam conhecer a localização
# do servidor eureka para poderem se registrar nele
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
