# definindo nome da aplicacao (isso é muito importante quando mexemos com microservice)
spring.application.name=hr-worker

# definindo uma porta de maneira estatica
server.port=8001

# configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# habilitando console do h2 para que possa ser acessado no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
