spring.application.name=hr-config-server
server.port=8888

# definindo qual branch no git o servidor de configurações 
# obterá as configurações dos microservices
spring.cloud.config.server.git.default-label=master

# configurando url do repositório
spring.cloud.config.server.git.uri=https://github.com/johnsousac/ms-course-configs

# configurando usuario e senha do repositório pois o mesmo
# está com visibilidade privativa, estamos definindo o usuario e senha
# por meio de variáveis de ambiente
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
