spring.application.name=hr-config-server
server.port=8888

# definindo qual branch no git o servidor de configurações 
# obterá as configurações dos microservices
spring.cloud.config.server.git.default-label=master

# configurando url do repositório
spring.cloud.config.server.git.uri=https://github.com/johnsousac/ms-course-configs