spring.application.name=hr-eureka-server
server.port=8761

# configurando projeto para ser somente servidor eureka
# isso por que um projeto pode ser servidor e cliente ao 
# mesmo tempo então temos que dar aquela "forçada"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
